# HiantPlugin

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/com/lunarate/hiantplugin/commands/: UpgradeEnderChestCommand.java
src/main/java/com/lunarate/hiantplugin/listeners/: EnderChestListener.java
src/main/java/com/lunarate/hiantplugin/systems/: EnderChestUpgrader.java
src/main/java/org/insilicon/hiantplugin/: Config.java  HiantPlugin.java
src/main/java/org/insilicon/hiantplugin/CustomClasses/: CustomGUI.java  ElementalItem.java
src/main/java/org/insilicon/hiantplugin/CustomClasses/configClasses/: Config.java
src/main/java/org/insilicon/hiantplugin/CustomClasses/configClasses/RegenConfigs/: RegenConfigRoot.java
src/main/java/org/insilicon/hiantplugin/Utils/: HiantUtils.java  PlayerOption.java  PlayerOptionsInterface.java  SkullCreator.java
src/main/java/org/insilicon/hiantplugin/commands/: Bring.java  ClearInventory.java  Fly.java  FlySpeed.java  RandomTeleport.java  Speed.java  Sudo.java  Suffix.java  TPAll.java  Top.java  hsys_admin.java
src/main/java/org/insilicon/hiantplugin/commands/main/: CommandManager.java  SubCommand.java
src/main/java/org/insilicon/hiantplugin/commands/main/subcommands/: Help.java  Reload.java  Tasks.java
src/main/java/org/insilicon/hiantplugin/configuration/: RecipesConfig.java  SuffixConfig.java
src/main/java/org/insilicon/hiantplugin/copy/: nether_castle.schem  regeneration.yml
src/main/java/org/insilicon/hiantplugin/guis/: Suffixes.java
src/main/java/org/insilicon/hiantplugin/schedules/: ScheduledBroadcasts.java
src/main/java/org/insilicon/hiantplugin/skript/: HiantSkript.java
src/main/java/org/insilicon/hiantplugin/skript/elements/effects/: EffClearBox.java  EffResetCastle.java
src/main/java/org/insilicon/hiantplugin/skript/elements/expressions/: ExprConvertDoubleChestToBlock.java  ExprDefaultItemName.java
src/main/java/org/insilicon/hiantplugin/systems/: ElementalTools.java  MechanicalElytra.java  Regeneration.java
src/main/java/org/insilicon/hiantsys/: Config.java  HiantPlugin.java  Hiantsys.java  hiantsys.java
src/main/java/org/insilicon/hiantsys/CustomClasses/: CustomGUI.java  ElementalItem.java
src/main/java/org/insilicon/hiantsys/CustomClasses/configClasses/: Config.java
src/main/java/org/insilicon/hiantsys/CustomClasses/configClasses/RegenConfigs/: RegenConfigRoot.java
src/main/java/org/insilicon/hiantsys/Utils/: HiantUtils.java  PlayerOption.java  PlayerOptionsInterface.java  SkullCreator.java
src/main/java/org/insilicon/hiantsys/commands/: Bring.java  ClearInventory.java  Fly.java  FlySpeed.java  RandomTeleport.java  Speed.java  Sudo.java  Suffix.java  TPAll.java  Top.java  hsys_admin.java
src/main/java/org/insilicon/hiantsys/commands/main/: CommandManager.java  SubCommand.java
src/main/java/org/insilicon/hiantsys/commands/main/subcommands/: Help.java  Reload.java  Tasks.java
src/main/java/org/insilicon/hiantsys/configuration/: RecipesConfig.java  SuffixConfig.java
src/main/java/org/insilicon/hiantsys/guis/: Suffixes.java
src/main/java/org/insilicon/hiantsys/skript/: HiantSkript.java
src/main/java/org/insilicon/hiantsys/skript/elements/effects/: EffClearBox.java  EffResetCastle.java
src/main/java/org/insilicon/hiantsys/skript/elements/expressions/: CombatTag.java  ExprDefaultItemName.java
src/main/java/org/insilicon/hiantsys/systems/: ElementalTools.java  MechanicalElytra.java  Regeneration.java  regeneration.java
src/main/java/xyz/prorickey/hiantplugin/: EnderChestHandler.java  LibertyBansHook.java
src/main/java/xyz/prorickey/hiantplugin/commands/: EnderChest.java  LinkCommand.java  UnlinkCommand.java
src/main/java/xyz/prorickey/hiantplugin/database/: Database.java
src/main/java/xyz/prorickey/hiantplugin/discord/: HiantDiscord.java
src/main/java/xyz/prorickey/hiantplugin/discord/commands/: LinkSlashCommand.java  UnlinkSlashCommand.java
src/main/java/xyz/prorickey/hiantplugin/discord/events/: Ready.java
src/main/java/xyz/prorickey/hiantplugin/events/: DeathEvent.java  PlayerJoin.java
src/main/java/xyz/prorickey/hiantplugin/schedules/: ScheduledBroadcasts.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml  suffixes.yml
