plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.insilicon'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        url = 'https://repo.skriptlang.org/releases'
    }
    maven {
        url = 'https://maven.enginehub.org/repo/'
    }
    maven { url 'https://repo.cybercake.net/repository/maven-public/' } // Same has repo.prorickey.xyz
    maven { url 'https://jitpack.io' }
    maven {
        name= 'arim-mvn-lgpl3'
        url = 'https://mvn-repo.arim.space/lesser-gpl3/'
    }
    maven {
        name= 'arim-mvn-gpl3'
        url = 'https://mvn-repo.arim.space/gpl3/'
    }
    maven {
        name= 'arim-mvn-agpl3'
        url = 'https://mvn-repo.arim.space/affero-gpl3/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"

    implementation 'net.cybercake.cyberapi:spigot:161'
    implementation 'net.cybercake.cyberapi:common:161'
    implementation(platform("com.intellectualsites.bom:bom-newest:1.40")) // Ref: https://github.com/IntellectualSites/bom
    implementation 'fr.mrmicky:FastInv:3.0.4'
    implementation 'net.dv8tion:JDA:5.0.0-beta.19'

    //https://maven.enginehub.org/repo/com/sk89q/worldedit/worldedit-bukkit/7.3.0-SNAPSHOT/
    //compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.3.0-SNAPSHOT'

    compileOnly 'com.github.SkriptLang:Skript:2.8.0-pre1'
    compileOnly "com.github.LeonMangler:PremiumVanishAPI:2.9.0-4"
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit") //{ isTransitive = false }
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.9'
    compileOnly 'com.mojang:authlib:3.17.30'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly "space.arim.libertybans:bans-api:1.1.0-RC1"

}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

build {
    dependsOn(shadowJar)
}

shadowJar {
    archiveClassifier = null
    relocate 'fr.mrmicky.fastinv', 'org.insilicon.fastinv'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
